/* PETRICHOR V.0.1 */

* {
	background:                      #171732;
	bordercolor:                     #171732;
	separatorcolor:                  #171732;
	normal-background:               #171732;
	normal-foreground:               #f1eff8;
	alternate-normal-foreground:     #3c326a;
	selected-normal-background:      #9b80e5;
	selected-normal-foreground:      #f1eff8;
	active-background:               #e1bf79;
	active-foreground:               #171732;
	alternate-active-background:     #d37f39;
	selected-active-background:      #9b80e5;
	selected-active-foreground:      #f1eff8;
	urgent-background:               #c9365d;
	urgent-foreground:               #f1eff8;
	alternate-urgent-background:     #36c987;
	selected-urgent-background:      #c9365d;
	selected-urgent-foreground:      #fdf6e3;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
	alternate-normal-background:	 @normal-background;	
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}

#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 10;
    text-color:      @normal-foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
